<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.piyush.mynav.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#000028">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="QUESTIONS"
    android:layout_gravity="center"
    android:background="#ccd"
    android:textSize="15dp"
    android:textColor="#000"/>
    <fragment
        android:layout_margin="5dp"
        android:id="@+id/fragment1"
        android:name="com.example.piyush.mynav.FragmentA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANSWER"
        android:layout_gravity="center"
        android:background="#ccd"
        android:textSize="15dp"
        android:textColor="#000"/>

    <fragment
        android:layout_margin="5dp"
        android:id="@+id/fragment2"
        android:name="com.example.piyush.mynav.FragmentB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


</LinearLayout>
