
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
android:background="#c6ff00"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:layout_margin="4dp"
        android:id="@+id/Tutorialfragment2"
        android:name="com.example.piyush.mynav.TutorialFragmentB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


</LinearLayout>