<LinearLayout
    android:background="#000000"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textColor="#ffff00"
        android:textStyle="bold"
        android:gravity="center"
        android:text="is else if statement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ifelseif"
        />

</LinearLayout>